anyio==4.9.0
asgiref==3.8.1
bcrypt==4.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.2
clickhouse-driver==0.2.9
contourpy==1.3.2
cryptography==45.0.3
cycler==0.12.1
Django==5.2
djangorestframework==3.16.0
dnspython==2.7.0
et_xmlfile==2.0.0
fonttools==4.58.4
future==1.0.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
kafka-python==2.2.15
kiwisolver==1.4.8
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
mysql-connector-python==9.2.0
nebula3-python==3.8.3
netmiko==4.5.0
networkx==3.5
ntc_templates==7.9.0
numpy==2.2.4
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
paramiko==3.5.1
pillow==11.2.1
pycparser==2.22
Pygments==2.19.1
pymongo==3.12.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pyparsing==3.2.1
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
ruamel.yaml==0.18.11
ruamel.yaml.clib==0.2.12
scipy==1.16.0
scp==0.15.0
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
textfsm==1.1.3
tzdata==2025.1
tzlocal==5.3.1
urllib3==2.4.0
